<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/10 08:56:36.000.457,=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/10 08:57:14.000.585,C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\projetoFabrica\relatorios\src\view\uPrincipal.dfm</Transaction>
    <Transaction>2026/06/10 08:57:14.000.585,C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\projetoFabrica\relatorios\src\view\uPrincipal.pas</Transaction>
    <Transaction>2026/06/10 08:57:28.000.226,C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\projetoFabrica\relatorios\Relatorios.dproj</Transaction>
    <Transaction>2026/06/10 13:14:00.000.878,=D:\projetoFabrica\relatorios\Unit1.pas</Transaction>
    <Transaction>2026/06/10 13:14:51.000.389,D:\projetoFabrica\relatorios\src\datamodule\uConexao.pas=D:\projetoFabrica\relatorios\Unit1.pas</Transaction>
    <Transaction>2026/06/10 13:14:51.000.389,D:\projetoFabrica\relatorios\src\datamodule\uConexao.dfm=D:\projetoFabrica\relatorios\Unit1.dfm</Transaction>
    <Transaction>2026/06/18 07:48:12.009,=D:\projetoFabrica\relatorios\Unit1.pas</Transaction>
    <Transaction>2026/06/18 08:06:58.999,D:\projetoFabrica\relatorios\src\view\uFiltroArtigo.dfm=D:\projetoFabrica\relatorios\Unit1.dfm</Transaction>
    <Transaction>2026/06/18 08:06:58.999,D:\projetoFabrica\relatorios\src\view\uFiltroArtigo.pas=D:\projetoFabrica\relatorios\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
