<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/10 08:56:36.000.457,=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/10 08:57:14.000.585,D:\projetoFabrica\relatorios\src\view\uPrincipal.pas=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/10 08:57:14.000.585,D:\projetoFabrica\relatorios\src\view\uPrincipal.dfm=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/06/10 08:57:28.000.226,D:\projetoFabrica\relatorios\Relatorios.dproj=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/06/10 13:14:00.000.878,=D:\projetoFabrica\relatorios\Unit1.pas</Transaction>
    <Transaction>2026/06/10 13:14:51.000.389,D:\projetoFabrica\relatorios\Unit1.dfm=D:\projetoFabrica\relatorios\src\datamodule\uConexao.dfm</Transaction>
    <Transaction>2026/06/10 13:14:51.000.389,D:\projetoFabrica\relatorios\Unit1.pas=D:\projetoFabrica\relatorios\src\datamodule\uConexao.pas</Transaction>
    <Transaction>2026/06/18 07:48:12.000.009,=D:\projetoFabrica\relatorios\Unit1.pas</Transaction>
    <Transaction>2026/06/18 08:06:58.000.999,D:\projetoFabrica\relatorios\Unit1.pas=D:\projetoFabrica\relatorios\src\view\uFiltroArtigo.pas</Transaction>
    <Transaction>2026/06/18 08:06:58.000.999,D:\projetoFabrica\relatorios\Unit1.dfm=D:\projetoFabrica\relatorios\src\view\uFiltroArtigo.dfm</Transaction>
    <Transaction>2026/06/18 16:04:08.000.358,=D:\projetoFabrica\relatorios\Unit1.pas</Transaction>
    <Transaction>2026/06/18 16:05:30.000.043,D:\projetoFabrica\relatorios\Unit1.dfm=D:\projetoFabrica\relatorios\src\datamodule\uDmPrincipal.dfm</Transaction>
    <Transaction>2026/06/18 16:05:30.000.043,D:\projetoFabrica\relatorios\Unit1.pas=D:\projetoFabrica\relatorios\src\datamodule\uDmPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
